  {"saveAndRun": {
        "commands": [
            {
                "match": "\\.js$",
                "cmd": "node ${file}",
                "useShortcut": false,
                "silent": false
            }
        ],
    },
}
